<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="ecd9072f38d03ea2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBM.Data.DB2.dll" size="1541256">
      <assemblyIdentity name="IBM.Data.DB2" version="9.7.4.4" publicKeyToken="7C307B91AA13D208" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uf+RKYeQ8RaBTqThbgEMruvFbZvsPRl2IjRH91fzxQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication3.exe" size="8528896">
      <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqPHFxQtIMzYcKserl405haGca/GB7g4ppWiVEBM8M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication3.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-A9VHKAL3\Joshua" issuerKeyHash="dc91233c205e03be1f7693d02ec29e11e2784f40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3A7Wg4Uz0vfDmNwR8KGGQxTudvi5qMt+kPq0jzXnVg=</DigestValue></Reference></SignedInfo><SignatureValue>a04YIW6VmKJgU0f6euFXTb9RR41hBfTtc+CqqUmzPVES9VOPiKp34hfHzk1fMdujw/xBrJ2dd6MgOlvHoHgeN/+/3qXgOy37Tqs78u3EeYlzVUUAur0iEp5Sz2I9PBio6HW/3Kvp8jN+oy4eX9bd2CBhCcqAhc7wYE+zo0p+BNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xlj13mzv0LxXAQUsvwSt8CrOAq870NFJdzP+6+83EbOn8LME6L2+wAKWbl9OIusATsUNxkAM05XjcIvOPqXQVXn9D2Tl5/Wds67KZTj490Z3RlnIyO6ctOwXYRBtz7vJPz55MxSXbc63FBSqRziIpqvrC5Dlaah/GTbX73r+bVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="589dd73cd2ea43fa2da3e6e2dbb9530c1986c24770630edf4bcf140e5a3b7003" Description="" Url=""><as:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="ecd9072f38d03ea2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A9VHKAL3\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JcWG9Qxkr97u+dD3JqrdYowx2OXMSKezLLxBFaTbGsk=</DigestValue></Reference></SignedInfo><SignatureValue>KbznL5Y4BoqTZ3xFuwFinpK62V7PH9OZwAFzdcu28H7mG69+FjvTPKh9uf3fZgD3y8YcG5+O5LHZPvbBScizZMaYtT6U4yjPNMNY/HOsbHW7G3vatkJ7xYA4RbK/eamqT2TIOMKxHtRX75+Tf+weYXfEis1KpXc3n4fUOhnqC/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xlj13mzv0LxXAQUsvwSt8CrOAq870NFJdzP+6+83EbOn8LME6L2+wAKWbl9OIusATsUNxkAM05XjcIvOPqXQVXn9D2Tl5/Wds67KZTj490Z3RlnIyO6ctOwXYRBtz7vJPz55MxSXbc63FBSqRziIpqvrC5Dlaah/GTbX73r+bVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFWxSy5PPCKlLCS54sYnCWzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBBADkAVgBIAEsAQQBMADMAXABKAG8AcwBoAHUAYTAeFw0yMTA1MzAwNTUzMTZaFw0yMjA1MzAxMTUzMTZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEEAOQBWAEgASwBBAEwAMwBcAEoAbwBzAGgAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGWPXebO/QvFcBBSy/BK3wKs4CrzvQ0Ul3M/7r7zcRs6fwswTovb7AApZuX04i6wBOxQ3GQAzTleNwi84+pdBVef0PZOXn9Z2zrsplOPj3RndGWcjI7py07BdhEG3Pu8k/PnkzFJdtzrcUFKpHOIimq+sLkOVpqH8ZNtfvev5tUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADnVu4/nvkM+i2sE7LKh81U3LVzTwQCkE6LMB1qepF7puL5bPlXwCxWk+fsTVuKHhQMqvf2J260D9bjlOKuQzSCJ2/XTtueqamovLfaw0wZ35QQmo/Xh9rw7LoxnJzpW/Qp4NxsmvaNEC7JfjumUm8TuA93pZLNFLlaUXTSwxnFi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>